<resources>
    <string name="app_name">Scheduling VideoCall</string>

    <string name="pilih_waktu">Pilih Waktu</string>
    <string name="pilih_tanggal">Pilih Tanggal</string>
    <string name="_02d_02d">%02d:%02d</string>
    <string name="konfirmasi">Confirm</string>
    <string name="update">Update</string>
    <string name="schedule">Scheduling</string>
    <string name="buat_jadwal_video_call">Buat jadwal</string>
    <string name="video_call">-</string>
    <string name="video_call_dengan_customer">-</string>
    <string name="jadwalkan_video_call">Scheduling a video call</string>
    <string name="hari_ini">Today</string>

    <string name="data_saved">Data telah disimpan</string>
    <string name="data_save_failed">Gagal menyimpan data</string>
    <string name="select_date_time_first">Pilih tanggal dan waktu terlebih dahulu</string>

    <string name="data_updated_successfully">Data updated successfully</string>
    <string name="failed_to_update_data">Failed to update data</string>
    <string name="please_select_date_time_first">Please select date and time first</string>
    <string name="confirm">Confirm</string>

    <string name="edit_confirmation_message">Yakin ingin mengedit jadwal?</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="edit_confirmation_title">Konfirmasi Edit</string>
    <string name="upcoming_schedules">Upcoming Schedules:</string>
</resources>