<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:id="@+id/rv_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="14dp">

            <ImageView
                android:id="@+id/img_schedule"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/bg_icon"
                android:importantForAccessibility="no"
                android:padding="12dp"
                android:src="@drawable/ic_schedule" />

            <TextView
                android:id="@+id/txt_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schedule"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_toEndOf="@id/img_schedule" />

            <TextView
                android:id="@+id/txt_desc_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buat_jadwal_video_call"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/img_schedule"
                android:layout_below="@id/txt_schedule" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:id="@+id/rv_vc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="14dp">

            <ImageView
                android:id="@+id/img_vc"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_icon"
                android:importantForAccessibility="no"
                android:padding="8dp"
                android:layout_marginEnd="14dp"
                android:src="@drawable/ic_vc" />

            <TextView
                android:id="@+id/txt_vc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video_call"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_toEndOf="@id/img_vc" />

            <TextView
                android:id="@+id/txt_desc_vc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video_call_dengan_customer"
                android:layout_toEndOf="@id/img_vc"
                android:layout_marginTop="8dp"
                android:layout_below="@id/txt_vc" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="17dp"
        android:layout_marginStart="17dp"/>

</LinearLayout>
